NODE_ENV = 'production'
VITE_APP_NODE_ENV = 'stage'

# base api
VITE_BASE_API = 'http://192.168.102.20:8004'
VITE_BASE_API2 = 'http://192.168.102.20:8002'
VITE_IMG_BASE_API = 'http://192.168.1.146:8081'
VITE_BASE_API3 = 'http://192.168.1.146:8002'
VITE_APP_HD_API='*'
VITE_APP_BASE_PARAM_API = 'http://192.168.8.42:20002'
VITE_APP_LEDGER_API = 'http://localhost:8000'
VITE_APP_SOCKET= 'ws://192.168.1.146:8003/imserver/'
